{
  "name": "biorempp",
  "private": true,
  "version": "0.0.0-development",
  "description": "The Bioremediation Potential Profile (BioRemPP) is designed to explore the biotechnological potential of microbial, fungal, and plant genomes for bioremediation purposes",
  "repository": {
    "type": "git",
    "url": "https://github.com/DougFelipe/biorempp.git"
  },
  "keywords": ["bioinformatics", "bioremediation", "genomics", "microbiology", "biotechnology"],
  "author": "Douglas Felipe",
  "license": "Copyright (c) 2025 Douglas Felipe",
  "bugs": { "url": "https://github.com/DougFelipe/biorempp/issues" },
  "homepage": "https://github.com/DougFelipe/biorempp#readme",
  "scripts": {
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  }
}
